<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px;
            background: salmon;
            cursor:pointer;
            border-radius: 10px;
        }
        .layer {
            position: absolute;
            display: none;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.5);
        }
        .modal {
            display: flex;
            align-items: center;
            width: 250px;
            margin: 0 auto;
            padding: 10px;
            background: #fff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">text1</div>
    <div class="box">text2</div>
    <div class="box">text3</div>
    <div class="box">text4</div>
    <div class="btn">클릭해 봅시다</div>
    <div class="layer">
        <div class="modal">모달이 들어갑니다.</div>
    </div>
    <script>
        const boxElm = document.getElementsByClassName('box');
        const btnElm = document.getElementsByClassName('btn');
        const layerElm = document.getElementsByClassName('layer');
        let layerView = true;

        function changeColor(color){
            for(i=0;i<boxElm.length;i++){
                boxElm[i].style.color = color
            }
        }

        function layerToggle(){
            if(layerView == true){
                changeColor('glay')
                layerElm[0].style.display = "block"
                layerView =false;
            }else{
                changeColor('black')
                layerElm[0].style.display = "none"
                layerView =  true;
            }
            
        }
        btnElm[0].addEventListener("click",layerToggle)
        layerElm[0].addEventListener("click",layerToggle)
        
    </script>
</body>
</html>