<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        a:link {text-decoration: none; color: black;}
        a:visited {color: black}
        .container {
            width: 1280px;
            margin: 0 auto;
        }
        .menu {display: flex; gap: 20px;}
        .d-flex {display: flex; justify-content: space-between;}
        .bg-primary {background-color: mediumaquamarine;}
        table {width: 100%; border: 1px solid #ccc; border-spacing: 0;border-collapse: collapse;}
        table th,table td {text-align: center;border: 1px solid #ccc; padding: 10px;border-collapse: collapse;}
        table th {color: black;}
    </style>
</head>
<body>
    <div class="container d-flex">
        <div>logo</div>
        <ul class="menu">
            <script>
                const lnbMenu = ["company","site map","community","sign up"]
                const lnbLink = ["https://naver.com","https://naver.com","https://naver.com","https://naver.com"]
                for(i=0; i<lnbMenu.length; i++) {
                    document.write("<li><a href='" + lnbLink[i] + "'>" + lnbMenu[i] + "</a></li>")
                }
            </script>
        </ul>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <th>과목</th>
                    <th>성적</th>
                </tr>
            </thead>
            <tbody>
                <script>
                    const name = ["홍길동","김혜민","김혜민","조정희"]
                    const subject = ["수학","국어","수학","국어"]
                    const score = [80,100,0,90]
                    for(i=0;i<name.length;i++){
                        document.write("<tr><td>" + name[i] + "</td><td>" + subject[i] + "</td><td>" + score[i] + "</td>")
                    }
                </script>
            </tbody>
        </table>
    </div>
</body>
</html>